[1mdiff --git a/sk_project/migrations/0001_initial.py b/sk_project/migrations/0001_initial.py[m
[1mindex 6085edb..c94f3bb 100644[m
[1m--- a/sk_project/migrations/0001_initial.py[m
[1m+++ b/sk_project/migrations/0001_initial.py[m
[36m@@ -1,4 +1,4 @@[m
[31m-# Generated by Django 5.1.2 on 2025-04-22 11:10[m
[32m+[m[32m# Generated by Django 5.1.2 on 2025-04-22 15:02[m
 [m
 import django.contrib.auth.models[m
 import django.contrib.auth.validators[m
[36m@@ -48,6 +48,7 @@[m [mclass Migration(migrations.Migration):[m
                 ('profile_picture', models.ImageField(blank=True, default='profile_pics/default_avatar.png', upload_to='profile_pics/')),[m
                 ('address', models.TextField(blank=True, null=True)),[m
                 ('contact_number', models.CharField(blank=True, max_length=15, null=True)),[m
[32m+[m[32m                ('is_approved', models.BooleanField(default=False, help_text='Designates whether this user has been approved by an admin.')),[m
                 ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='sk_user_set', related_query_name='sk_user', to='auth.group', verbose_name='groups')),[m
                 ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='sk_user_set', related_query_name='sk_user', to='auth.permission', verbose_name='user permissions')),[m
             ],[m
